MONGODB_URI=mongodb+srv://pragyam1403:pragyam1403@cluster0.iwr1bnl.mongodb.net


CLOUDINARY_API_KEY=671587197268732
CLOUDINARY_SECRET_KEY=W59k1QYVtY4r0DdA8EbCdn2TfIA
CLOUDINARY_NAME=dibdv4bv4

JWT_SECRET=shyamshoes

CLERK_SECRET_KEY=sk_test_6sWGtNZDD39qPW17G1oljjWfeQHzcctvBIzHfCnYgQ
